{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": ["bin", "data", "doc", "obj"]
		}
	],
    "build_systems":
    [
        {
            "name": "aarchon make",
            "shell_cmd": "make -C $project_path/src",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "variants":
            [
                {
                    "name": "C_WERROR",
                    "shell_cmd": "make -C $project_path/src C_WERROR=1",
                    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
                },
                {
                    "name": "clean",
                    "shell_cmd": "make -C $project_path/src clean"
                },
                {
                    "name": "compile file",
                    "shell_cmd": "make -C $project_path/src $file_name@compile",
                    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
                },
                {
                    "name": "clean file",
                    "shell_cmd": "make -C $project_path/src $file_name@clean"
                },
                {
                    "name": "lint",
                    "shell_cmd": "make -C $project_path/src lint",
                    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
                },
                {
                    "name": "lint file",
                    "shell_cmd": "make -C $project_path/src $file@lint",
                    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
                }
            ]
        }
    ],
    "SublimeLinter":
    {
        "linters":
        {
            "gcc": {
                "c_extra_flags": "-Wall -Wextra -Wcast-align -Wdisabled-optimization -Winit-self -Wlogical-op -Wstrict-prototypes -Wold-style-definition -Wno-unused-parameter -Wno-missing-field-initializers -Wshadow -Wsign-conversion",
                "c++_extra_flags": "-pedantic -Wall -Wextra -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op -Wmissing-declarations -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-conversion -Wsign-promo -Wstrict-null-sentinel -Wstrict-overflow=5 -Wswitch-default -Wundef -Wno-unused-parameter -Weffc++",
            }
        }
    }
}
