-rw-------    1 johns1n  students   114516 Aug 18 10:53 act_comm.c
-rw-------    1 johns1n  students   144787 Sep  3 09:08 act_info.c
-rw-------    1 johns1n  students    83922 Aug  1 10:48 act_move.c
-rw-------    1 johns1n  students   106464 Aug 12 11:32 act_obj.c
-rw-------    1 johns1n  students    89995 Jun 17 02:17 act_wiz.c
-rw-------    1 johns1n  students    27999 Aug  4 13:30 auth.c
-rw-------    1 johns1n  students    44045 Jul 11 14:33 board.c
-rw-------    1 johns1n  students    94856 Sep  3 21:50 bsave.c
-rw-------    1 johns1n  students    62625 Aug 16 17:07 buildutil.c
-rw-------    1 johns1n  students    90161 Aug 16 13:32 comm.c
-rw-------    1 johns1n  students   235515 Aug  2 13:59 const.c
-rw-------    1 johns1n  students   138719 Aug 18 18:07 db.c
-rw-------    1 johns1n  students   168477 Sep  3 21:44 fight.c
-rw-------    1 johns1n  students   120384 Sep  4 19:54 fight2.c
-rw-------    1 johns1n  students    12526 Sep  3 09:53 flags.c
-rw-------    1 johns1n  students    18582 Jul 24 14:52 freeze.c
-rw-------    1 johns1n  students   103475 Aug 11 14:02 handler.c
-rw-------    1 johns1n  students    66204 Aug  9 23:10 interp.c
-rw-r--r--    1 johns1n  students   141167 Aug 27 08:27 magic.c
-rw-------    1 johns1n  students    95561 Aug 12 10:43 magic2.c
-rw-------    1 johns1n  students    49335 Aug 12 14:48 mob_cmds.c
-rw-------    1 johns1n  students    48899 Aug  7 22:09 mob_prog.c
-rw-------    1 johns1n  students    54642 Jul 28 19:24 nanny.c
-rw-------    1 johns1n  students    46052 Aug 20 00:10 olc.c
-rw-------    1 johns1n  students   155522 Aug 20 11:08 olc_act.c
-rw-------    1 johns1n  students    43325 Aug 21 15:05 quest.c
-rw-------    1 johns1n  students    31334 Aug  1 13:28 ranger.c
-rw-------    1 johns1n  students    19245 Jul 27 13:11 recycle.c
-rw-------    1 johns1n  students    85693 Sep  3 22:31 religion.c
-rw-------    1 johns1n  students    25037 Jul  4 14:10 remort.c
-rw-------    1 johns1n  students    48681 Jul 11 14:53 stats.c
-rw-------    1 johns1n  students    25290 Jul 25 11:20 string.c
-rw-------    1 johns1n  students    53109 Sep  3 09:13 tables.c
-rw-------    1 johns1n  students    72269 Aug 20 10:58 update.c
-rw-------    1 johns1n  students    23282 Jul 27 20:36 warfare.c
-rw-------    1 johns1n  students    16740 Aug  9 22:11 interp.h
-rw-------    1 johns1n  students   125381 Aug 18 11:23 merc.h
-rw-------    1 johns1n  students     5130 Aug  9 22:04 religion.h
-rw-------    1 johns1n  students     4607 Jul 24 16:05 tables.h
